@import url("https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap");
/*=================================
            Reset CSS
=================================*/
html {
  box-sizing: border-box;
  font-size: 17px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

html,
body {
  height: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

/*=================================
            Content
=================================*/
:root {
  --grid-cell-size: 3rem;
  --main-bg-color: rgb(26, 84, 84);
  --main-border-color: rgb(32, 102, 102);
  --main-background-color: #141616;
}

body {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  background-color: #141616;
  font-family: "Protest Guerrilla", sans-serif;
}

header {
  background-color: inherit;
  font-size: 2rem;
  vertical-align: center;
  padding: 20px;
  user-select: none;
}
header h1 {
  color: white;
  text-align: center;
  text-decoration: underline;
}

#reset-btn {
  font-size: 1.2rem;
  margin: 0 auto;
  padding: 1rem 2rem;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  background-color: #206666;
  color: white;
  text-transform: uppercase;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  gap: 8rem;
}

section .battlefield-label {
  margin-top: 1rem;
  color: white;
  text-align: center;
  user-select: none;
}

.gameboard {
  display: grid;
  grid-template-columns: repeat(10, minmax(var(--grid-cell-size), 1fr));
  grid-template-rows: repeat(10, minmax(var(--grid-cell-size), 1fr));
  border-radius: 10px;
  flex-shrink: 1;
}
.gameboard .cell {
  border: 1px solid var(--main-border-color);
}

dialog {
  position: absolute;
  bottom: 0;
  top: 0;
  background-color: var(--main-bg-color);
  padding: 1.5rem 2.5rem;
  border: 1px solid white;
}
dialog button {
  background-color: #328f7f;
  padding: 1rem 2rem;
  border-radius: 5px;
  color: white;
  user-select: none;
  font-size: 2rem;
}
footer {
  font-size: 1.3rem;
  background-color: #0d1b2a;
  padding: 1.2rem;
  text-align: center;
  color: rgb(194, 194, 194);
  vertical-align: center;
  margin-top: 2rem;
}
footer a {
  text-decoration: none;
  color: rgb(143, 100, 100);
}

/*=================================
            Media queries
=================================*/
@media (max-width: 500px) {
  html {
    font-size: 12px;
  }
  header {
    font-size: 1.3rem;
    padding: 10px;
  }
  :root {
    --grid-cell-size: 0.4rem;
  }
  main {
    flex-direction: column;
  }
}
@media (max-width: 800px) {
  html {
    font-size: 14px;
  }
  main {
    flex-direction: column;
    gap: 1rem;
  }
  section #gameBoard1 {
    margin-right: 0rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 1200px) {
  html {
    font-size: 16px;
  }
  :root {
    --grid-cell-size: 2rem;
  }
}

/*# sourceMappingURL=styles.css.map */
